{
  "name": "kelpie",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Configurable funnel runtime with versioning, experiments, and session analytics",
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": "^24.0.0 || ^26.0.0",
    "npm": "^11.0.0",
    "bun": ">=1.3.14"
  },
  "workspaces": [
    "applications/*",
    "packages/*"
  ],
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.5",
    "shell-quote": "1.12.0"
  },
  "scripts": {
    "development": "npm run build:packages && npm run database:generate && node scripts/development.mjs",
    "build:packages": "npm run build --workspace=@kelpie/contracts && npm run build --workspace=@kelpie/funnel-runtime",
    "build": "npm run build:packages && npm run database:generate && npm run build --workspace=@kelpie/backend && npm run build --workspace=@kelpie/frontend && npm run build --workspace=@kelpie/quiz",
    "typecheck": "npm run build:packages && npm run database:generate && npm run typecheck --workspaces --if-present && tsc -p tsconfig.json",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "database:generate": "npm run database:generate --workspace=@kelpie/backend",
    "database:migrate": "npm run database:migrate --workspace=@kelpie/backend",
    "database:validate": "npm run database:validate --workspace=@kelpie/backend",
    "configurations:verify": "node scripts/verify-configurations.mjs",
    "benchmark:runtime": "npm run build:packages && tsx packages/funnel-runtime/tests/benchmarks/run-benchmarks.ts",
    "traffic:profile": "npm run build:packages && npm run database:generate && tsx --tsconfig applications/backend/tsconfig.json applications/backend/tests/benchmarks/traffic/run-traffic.ts",
    "traffic:profile:bun": "npm run build:packages && npm run database:generate && node scripts/traffic-profile-build.mjs && bun applications/backend/distribution-traffic/tests/benchmarks/traffic/run-traffic.js",
    "verify": "npm run configurations:verify && npm run tests:layout && npm run lint && npm run format:check && npm run typecheck && npm run test && npm run build && npm run database:validate",
    "tests:layout": "node scripts/verify-test-layout.mjs",
    "configurations:import": "npm run build:packages && npm run database:generate && npm run configurations:import --workspace=@kelpie/backend --",
    "administration:provision": "npm run build:packages && npm run database:generate && npm run administration:provision --workspace=@kelpie/backend",
    "development:bun": "npm run build:packages && npm run database:generate && bun scripts/development.mjs",
    "start:bun": "bun run --cwd applications/backend start:bun",
    "start:node": "npm run start --workspace=@kelpie/backend",
    "test:bun": "bun run --cwd applications/backend test:bun",
    "verify:bun": "npm run verify && npm run test:bun",
    "development:quiz": "npm run development --workspace=@kelpie/quiz",
    "database:backup": "npm run build:packages && npm run database:generate && npm run database:backup --workspace=@kelpie/backend --",
    "database:restore": "npm run build:packages && npm run database:generate && npm run database:restore --workspace=@kelpie/backend --",
    "storage:compact": "npm run build:packages && npm run database:generate && npm run storage:compact --workspace=@kelpie/backend --"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.19.1",
    "concurrently": "10.0.5",
    "es-toolkit": "1.52.0",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3"
  },
  "trustedDependencies": [
    "@prisma/engines",
    "better-sqlite3",
    "prisma"
  ]
}
