{
  "extends": "../../typescript.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "paths": {
      "@/*": ["./source/*"]
    },
    "types": ["node", "vite/client"]
  },
  "include": ["source", "tests", "*.config.ts"]
}
